# license-utilization-calculator

./: .gitignore  README.md  log4j2.xml  pom.xml
src/main/java/co/brtel/licenseutilizationcalculator/commons/: Serializer.java
src/main/java/co/brtel/licenseutilizationcalculator/parsers/: FeatureCodeInformationParser.java  FeatureCodeInformationUtilizationCalculator.java  FeatureCodeUtilizedCapacityParser.java  RamlSerializer.java  ZQRLParser.java
src/main/java/co/brtel/licenseutilizationcalculator/pojo/: CapacityUnit.java  CmData.java  FeatureInformation.java  FeatureState.java  Header.java  ManagedObject.java  ManagedObjectType.java  Parameter.java  RNC.java  Raml.java  RncOption.java
src/test/java/co/brtel/licenseutilizationcalculator/parsers/: FeatureCodeInformationParserTests.java  FeatureCodeInformationUtilizationCalculatorTests.java  FeatureCodeUtilizedCapacityParserTests.java  RamlSerializerTests.java  UsedCapacityParserTests.java  ZQRLParserTests.java
src/test/java/co/brtel/licenseutilizationcalculator/pojo/: RNCTests.java
src/test/resources/: feature-code-information-sample.txt  hugeDump1.xml  hugeDump2.xml  hugeDump3.xml  multiple-feature-code-information-sample.txt  multiple-feature-code-information-sample2.txt  multipleRamlSampleXml.xml  ramlSampleXml.xml  singleRamlSampleXml.xml  ucap-multiple-sample.txt  ucap-sample.txt  zqrl-multiple-sample.txt
